<?xml version="1.0"?>
<project name="Endlos-api" default="DEPLOY-PROJECT" basedir=".">
	<property name="app.name" value="${ant.project.name}"/>
    <property name="env" environment="env" value=""/>
    <property name="project.dir" value="."/>
	<property name="tomcat.dir" value="C:\apache-tomcat-8.5.57\webapps"/>
	
    <target name="BUILD-PROJECT">
    	<exec dir="." executable="cmd">
	        <arg value="/C"/>
	        <arg value="mvn"/>
	        <arg line="clean install" />
		</exec>
	</target>

    <target name="DEPLOY-PROJECT" depends="BUILD-PROJECT">
    	<delete file="${tomcat.dir}\${app.name}.war"/>
    	<delete dir="${tomcat.dir}\${app.name}"/>
        <copy todir="${tomcat.dir}">
            <fileset dir="${project.dir}/target" includes="*.war"/>
        </copy>
    </target>

</project>