#Please change this environment value before deployment on production system otherwise
#email scheduler won't work on production system.
#Development = 1, Production = 2
app.environment =1

# Angular Allow Origin 
app.allowedOrigins = http://localhost:4201

#We recommended using dataSourceClassName instead of jdbcUrl, but either is acceptable. We'll say that again, either is acceptable.
#Note:Spring Boot auto-configuration users, you need to use jdbcUrl-based configuration.
#The MySQL DataSource is known to be broken with respect to network timeout support. Use jdbcUrl configuration instead.
# DataSourceClassName / jdbc URL is either or property. If one wants to use jdbcURL property then you need to specify driverClassName and
# if you are using datasourceClassname then no need to specify both thing but you need to add database name property.
#db.jdbcUrl=jdbc:mysql://localhost:3306/dbharbor
#db.driverClassName = com.mysql.jdbc.Driver
#datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#datasource.user=root
#datasource.password=root
#datasource.databaseName=dbharbor
#datasource.portNumber=3306

#datasource.hikaricp.autoCommit=true
#datasource.hikaricp.connectionTimeout=30000
#datasource.hikaricp.idleTimeout=30000
#datasource.hikaricp.maxLifetime=1800000
#datasource.hikaricp.maximumPoolSize=200
#datasource.hikaricp.minimumIdle=10
# Hibernate Configurations
entitymanager.packagesToScan: com.tjs
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: false
hibernate.jdbc.batch_size: 1000
hibernate.cache.provider_class: net.sf.ehcache.hibernate.EhCacheRegionFactory
hibernate.cache.use_second_level_cache: false
hibernate.format_sql: true
hibernate.use_sql_comments: true 
hibernate.jdbc.lob.non_contextual_creation:true
entitymanager.hbmList= com/tjs/endlos/hbm/data/DataModel.hbm.xml
					   
					 
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#QUARTZ CONFIGS
spring.quartz.properties.org.quartz.scheduler.instanceName=scanning
spring.quartz.properties.org.quartz.threadPool.threadCount=20
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
spring.quartz.properties.org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.plugin.shutdownHook.cleanShutdown=TRUE
spring.quartz.properties.org.quartz.scheduler.interruptJobsOnShutdownWithWait=true
spring.jmx.default-domain=endlos